#
# Copy and rename this file to .env at root of this project.
#

# A common use case is to supply database creds via the environment. Edit settings.php
# like so:
#
# $databases['default']['default'] = [
#   'database' => getenv('MYSQL_DATABASE'),
#   'driver' => 'mysql',
#   'host' => getenv('MYSQL_HOSTNAME'),
#   'namespace' => 'Drupal\\Core\\Database\\Driver\\mysql',
#   'password' => getenv('MYSQL_PASSWORD'),
#   'port' => getenv('MYSQL_PORT'),
#   'prefix' => '',
#   'username' => getenv('MYSQL_USER'),
# ];
#
# Uncomment and populate as needed.
# MYSQL_ROOT_PASSWORD=
# MYSQL_DATABASE=
# MYSQL_HOSTNAME=
# MYSQL_USER=
# MYSQL_PASSWORD=
# MYSQL_PORT=
# DRUPAL_HASH_SALT=
# DRUPAL_TRUSTED_HOST=

# OS2Forms8 image tag. See https://hub.docker.com/repository/docker/os2forms/os2forms8
# OS2FORMS8_TAG=

# Port that is used on host machine for reaching out application
# WEB_SERVER_PORT=80
