# Enable opcache
opcache.enable = 1

# Set PHP variables to allow larger file uploads
max_execution_time = 90
max_input_time = 60
memory_limit = 512M
upload_max_filesize = 25M
post_max_size = 25M

# Configure mailhog Sendmail path
sendmail_path = "/usr/bin/msmtp -C /etc/msmtp/msmtp.conf -t"

# APCu
[apcu]
apc.enabled=1
# Memory Segments
apc.shm_size=512M
## PHP file cache 1 hour ##
apc.ttl=3600
## User cache 2 hour ##
apc.user_ttl=7200
## Garbage collection 1 hour ##
apc.gc_ttl=3600