<?php
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Render\Element;

/**
 * Implements hook_webform_submission_form_alter().
 */
function rudersdal_kommune_form_alter(array &$form, FormStateInterface $form_state): void {
  $build_info = $form_state->getBuildInfo();
  if (empty($build_info['form_id']) || strpos($build_info['form_id'], 'webform_submission_') !== 0) {
    return;
  }

  $actions = &$form['actions'];
  $submit = array_filter(Element::children($form['actions']), function($key) use ($actions) {
    if (isset($actions[$key]['#access']) && $actions[$key]['#access'] == FALSE) {
      return FALSE;
    }
    return TRUE;
  });

  if (count($submit) == 1 && in_array($submit[0], ['wizard_next', 'submit'])) {
    $actions[$submit[0]]['#attributes']['class'][] = 'btn-right';
  }
}
