; =-=-=-= Error logging =-=-=-=
error_reporting = E_STRICT
log_errors = On
display_errors = Off
html_errors = Off
error_log = /var/logs/php.log

; =-=-=-= Misc =-=-=-=
date.timezone = UTC
memory_limit = 256M
upload_max_filesize = 20M
post_max_size = 20M
max_execution_time = 600
default_socket_timeout = 3600
request_terminate_timeout = 600

; =-=-=-= Xdebug =-=-=-=
; xdebug.remote_host="host.docker.internal"
; xdebug.remote_connect_back=1
; xdebug.remote_port=9000
; xdebug.idekey=PHPSTORM
; xdebug.remote_autostart=0
; xdebug.remote_enable=1
; xdebug.cli_color=0
; xdebug.profiler_enable=0
; xdebug.profiler_output_dir="/var/logs/profiling"
; xdebug.remote_handler=dbgp
; xdebug.remote_mode=req
; xdebug.var_display_max_children=-1
; xdebug.var_display_max_data=-1
; xdebug.var_display_max_depth=-1